<!DOCTYPE html>
<html>
<head>
    <style>
        body {
                   
                   background-image: url('https://i.imgur.com/FOkKLEh.jpeg');
                  background-size: cover;
                  background-position: center;
                  background-attachment: fixed;
              }
              .img {
                width: 200px;
                height: 200px;
              }
    </style>
    <title style="color: white;">Learning resources for children</title>
</head>
<body>
    <h1 style="color: white;">Welcome to Our Website</h1>
    <p style="color: white;">Click below to log in or sign up.</p>
   
    <a href="login.html"><button>Login</button></a>
    <a href="signup.html"><button>Sign Up</button></a>
    <p style ="color: white;">Browse through projects i made!</p>
    <img src="https://i.imgur.com/cdaJH8O.png" class="img">
    <br>
    <a href="index.html">All about History of Pakistan</a>

  
</body>
</html>
